<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1Maquetacio</title>
</head>
<body>
    <style>
        body {
            margin: 25px;
        }
        header {
            background-color: rgb(78, 161, 255);
            font-size: 44px;
            height: 75px;
        }
        main {
            background-color: cyan;
            font-size: 44px;
            float: left;
            width: 60%;
            height: 175px;

        }
        aside {
            background-color: rgb(65, 231, 215);
            font-size: 44px;
            float: right;
            width: 40%;
            height: 175px;
            
        }
        footer {
            background-color: bisque;
            font-size: 44px;
            clear: both;
            height: 100px;
        }
        p {
            margin-top: 0px;
        }
    </style>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>