<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
</head>
<body>
    <table style="border: 1px solid black;">
        <tr>
            <th style="border: 1px solid black;">Name</th>
            <th colspan="2" style="border: 1px solid black;">Telephone</th>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Bill Gates</td>
            <td style="border: 1px solid black;">555 77 854</td>
            <td style="border: 1px solid black;">555 77 855</td>
        </tr>
    </table>

    <table style="border: 1px solid black;">
        <tr>
            <th style="border: 1px solid black;">First Name:</th>
            <td style="border: 1px solid black;">Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2" style="border: 1px solid black;">Telephone:</th>
            <td style="border: 1px solid black;">555 77 854</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">555 77 855</td>
        </tr>
    </table>
    <br>
    <table style="border: 1px solid black;" cellspacing="0" cellpadding="10">
        <tr>
            <td>
                <table style="border: 1px solid black;" cellspacing="0" cellpadding="5">
                    <tr>
                        <td style="border: 1px solid black;">First</td>
                        <td style="border: 1px solid black;">Row</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Second</td>
                        <td style="border: 1px solid black;">Row</td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="border: 1px solid black;" cellspacing="0" cellpadding="20">
                    <tr>
                        <td style="border: 1px solid black;">First</td>
                        <td style="border: 1px solid black;">Row</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">Second</td>
                        <td style="border: 1px solid black;">Row</td>
                    </tr>
                </table>
            </td>
            <td style="border: 1px solid black;">&#10004;</td> <!-- Checkmark -->
            <td style="border: 1px solid black;">&#10004;</td> <!-- Checkmark -->
        </tr>
    </table>

</body>
</html>