<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
</head>
<body style="background-color: bisque;">
    <div class="main">
        <h2 class="page-start"><span style="background-color: yellow;">Mostra d'enllaços</span></h2>
        <br>
        <div class="links">
            <a href="https://www.upc.edu/es">Acces a la UPC</a>
            <br><br>
            <a href="https://google.com" target="_blank"> Acces a Google a una pestanya nova</a>
            <br><br>
            <a href="#page-end">Ves al final de la pagina</a>
        </div>
        <br>
        <div class="image">
            <img src="img/calendario.jpg" height="200px" alt="Imagen de un calendario">
        </div>
        <br>
        <div class="image">
            <p>Imatge amb <b>enllaç:</b></p>
            <a href="https://itb.cat">
            <img src="img/wow.png" height="350px" alt="" style="mix-blend-mode: multiply;">
            </a>
        </div>
        <h2 style="margin-bottom: 100px;">Final de la pàgina</h2>
        <a href="#page-start" class="page-end">Torna al inici de la página</a>
    </div>
</body>
</html>